PORT_EXP=3030

DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HospitalDB

JWT_SECRET_KEY=12qJiFjd9_3471AW5%fj23@4

LIMIT_QUERY=8
LIMIT_QUERY_MODELO=10
LIMIT_QUERY_MONITOR=10
LIMIT_QUERY_PRESTAMO=10
LIMIT_QUERY_PAZYSALVO=15

GOOGLE_ID=82209796860-ac645d29mjsvhb6hrnnmj0msafmu0b0p.apps.googleusercontent.com
GOOGLE_SECRET=2UtWjC521B99wUQce77qHk9I